<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }

        form {
            text-align: center;
            margin-top: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"] {
            padding: 8px;
            margin: 5px;
            width: 200px;
        }

        button {
            padding: 8px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .meteo-infos {
            margin-top: 20px;
            text-align: center;
        }

        .meteo-info {
            background-color: #fff;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>Le météo</h1>
<form id="weatherForm">
    <label for="cityInput">Entrer le nom de la ville:</label>
    <input type="text" id="cityInput" required>
    <button  id="submit">Envoyer</button>
</form>
<div class="meteo-infos"></div>
<script>
document.querySelector('#submit').addEventListener('click', function(event) {
event.preventDefault();

let city = document.querySelector('#cityInput').value;
    
    getCoordinate(city)
        .then(coordinates => {
            return getWeatherInfos(coordinates);
        })
        .then(weatherData => {
            console.log('Weather data for ' + city + ':', weatherData);

        const container = document.querySelector(".meteo-infos");
            
        // Création d'un élément div
        const divElement = document.createElement('div');

        // Ajout de contenu 
        let divContent = document.createTextNode(` city : ${weatherData.name}, Temp : ${weatherData.main.temp}, Pressure : ${weatherData.main.pressure}, humidity : ${weatherData.main.humidity} `);

        // Ajout de l'élément div au corps du document
        divElement.appendChild(divContent);

        container.appendChild(divElement);
        });
});

function getCoordinate(city) {
let apiKey = "78367deaf8ff460b3a57e2644267a0e0";

let url = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}`;

return fetch(url)
    .then(response => {
    if (!response.ok) {
        throw new Error('Network response was not ok');
    }
    return response.json();
    })
    .then(data => {
    let coordinates = {
        latitude: data.coord.lat,
        longitude: data.coord.lon
    };
    return coordinates;
    })
    .catch(error => {
console.error('Error:', error);
    });
}

// Exemple d'utilisation de la méthode getCoordinate
getCoordinate('Paris')
.then(coordinates => {
    console.log('Coordonnées de Paris:', coordinates);
});

function getWeatherInfos(coordinates) {
let apiKey =  "78367deaf8ff460b3a57e2644267a0e0";

let url = `https://api.openweathermap.org/data/2.5/weather?lat=${coordinates.latitude}&lon=${coordinates.longitude}&appid=${apiKey}`;

return fetch(url)
    .then(response => {
    if (!response.ok) {
        throw new Error('Network response was not ok');
    }
    return response.json();
    })
    .then(data => {
    return data; 
    })
    .catch(error => {
    console.error('Error:', error);
    });
}

// Exemple d'utilisation de la méthode getWeatherInfos avec les coordonnées récupérées précédemment
getCoordinate('Paris')
.then(coordinates => {
    return getWeatherInfos(coordinates);
})
.then(weatherData => {
console.log('Données météo:', weatherData);

});

</script>
</body>
</html>